# camunda-deployment-view-plugin

./: Dockerfile  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json  rollup.config.js
frontend/src/: OpenTOSCARenderer.js  deployment-information-table.js  deployment-subprocess-visualization.js  plugin.js
src/main/java/org/quantil/camunda/plugin/cockpit/: OpenToscaPlugin.java
src/main/java/org/quantil/camunda/plugin/cockpit/client/: OpenToscaClient.java
src/main/java/org/quantil/camunda/plugin/cockpit/client/model/: BuildPlanInstance.java  BuildPlanInstances.java  LogEntry.java  Resource.java  ServiceTemplateInstance.java
src/main/java/org/quantil/camunda/plugin/cockpit/dto/: DeploymentInformation.java
src/main/java/org/quantil/camunda/plugin/cockpit/resources/: OpenToscaRootResource.java
src/main/java/org/quantil/camunda/plugin/engine/: OpenToscaBpmnParse.java  OpenToscaPlugin.java  ServiceTaskDeploymentActivityBehavior.java
src/main/java/org/quantil/camunda/plugin/opentosca/: OpenToscaPlugin.java
src/main/java/org/quantil/camunda/plugin/opentosca/client/: OpenToscaClient.java
src/main/java/org/quantil/camunda/plugin/opentosca/client/model/: BuildPlanInstance.java  BuildPlanInstances.java  LogEntry.java  Resource.java  ServiceTemplateInstance.java
src/main/java/org/quantil/camunda/plugin/opentosca/dto/: DeploymentInformation.java
src/main/java/org/quantil/camunda/plugin/opentosca/resources/: OpenToscaRootResource.java
src/test/java/org/quantil/camunda/plugin/: OpenToscaPluginTest.java
src/test/java/org/quantil/camunda/plugin/cockpit/resources/: OpenToscaRootResourceTest.java
src/test/java/org/quantil/camunda/plugin/opentosca/: OpenToscaPluginTest.java
src/test/java/org/quantil/camunda/plugin/opentosca/resources/: OpenToscaRootResourceTest.java
src/test/resources/: camunda.cfg.xml  example-model.bpmn
